# jjg297.github.io

./: pom.xml
src/main/java/com/jgar730/Spotitube/: SpotitubeApplication.java
src/main/java/com/jgar730/Spotitube/config/: AngularConfig.java  DevCorsConfiguration.java  WebSecurityConfig.java
src/main/java/com/jgar730/Spotitube/rest/: MainController.java  SpotifyController.java
src/main/java/com/jgar730/Spotitube/service/: SpotifyService.java  SpotifyServiceImpl.java  YoutubeService.java  YoutubeServiceImpl.java
src/main/java/com/jgar730/Spotitube/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/static/: main.8d08cd3c6fed65142b55.js
src/test/java/com/jgar730/Spotitube/: SpotitubeApplicationTests.java
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/docs/: 404.html  index.html  main.7b855edbeddd2b36c082.js  main.cd430bf04a5913a5ecb9.js
ui/src/: 404.html
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
